//
//  PrefixHeader.pch
//  BNPayTool
//
//  Created by Bin Shang on 2019/7/17.
//  Copyright © 2019 BIN. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "BNGloble.h"
#import "BNKit.h"
#import "BNCategory.h"


#endif /* PrefixHeader_pch */
